{
  "name": "applywithjev",
  "version": "0.1.0",
  "private": true,
  "description": "Finds software internships and new-grad roles, rates them with JEV, and applies through Claude Code and Claude in Chrome.",
  "type": "module",
  "engines": { "node": ">=22" },
  "bin": { "applywithjev": "./src/cli.ts" },
  "scripts": {
    "cli": "tsx src/cli.ts",
    "discover": "tsx src/cli.ts discover",
    "status": "tsx src/cli.ts status",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-types": "tsc --noEmit",
    "audit": "npm audit --omit=dev"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
